# camel-jdg-fuse-openshift

./: pom.xml
local-cache-producer/: pom.xml
