<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
    
   <parent>
        <groupId>org.jboss.quickstarts.jdg</groupId>
        <artifactId>camel-jbossdatagrid-fuse</artifactId>
        <version>6.5.1.Final-redhat-1</version>
   </parent>
   <artifactId>local-cache-producer</artifactId>
   <packaging>bundle</packaging>
   <name>JBoss JDG Quickstart: camel-jbossdatagrid-fuse: local-cache-producer</name>
   <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
           <plugin>
             <groupId>org.apache.felix</groupId>
             <artifactId>maven-bundle-plugin</artifactId>
             <version>2.3.7</version>
             <extensions>true</extensions>
             <configuration>
                <instructions>
                   <Import-Package>*,org.jboss.as.quickstarts.datagrid.pojos</Import-Package>
                </instructions>
             </configuration>
          </plugin>
          
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>karaf-assembly</id>
            <goals>
              <goal>assembly</goal>
              <goal>archive</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
        <configuration>
          <javase>1.8</javase>
          <karafVersion>v4x</karafVersion>
          <useReferenceUrls>true</useReferenceUrls>
          <archiveTarGz>true</archiveTarGz>
          <includeBuildOutputDirectory>false</includeBuildOutputDirectory>
          <startupFeatures>
            <feature>framework</feature>
            <feature>scr</feature>
            <feature>jaas</feature>
            <feature>aries-blueprint</feature>
            <feature>camel-blueprint</feature>
            <feature>fabric8-karaf-blueprint</feature>
            <feature>fabric8-karaf-checks</feature>
            <feature>camel-bindy</feature>
          </startupFeatures>
          <startupBundles>
            <bundle>mvn:${project.groupId}/${project.artifactId}/${project.version};start-level=80</bundle>
            <bundle>mvn:org.jboss.quickstarts.jdg/pojos/${project.version}</bundle>
          </startupBundles>
          <blacklistedBundles>
            <bundle>camel-karaf-commands;url="mvn:org.apache.camel.karaf/camel-karaf-commands/${camel.version}"</bundle>
            <bundle>camel-karaf-commands-catalog;url="mvn:org.apache.camel.karaf/camel-karaf-commands-catalog/${camel.version}"</bundle>
          </blacklistedBundles>
          <libraries>
            <library>
              mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.boot/${karaf.version};type:=boot;export:=true;delegate:=true
            </library>
          </libraries>
        </configuration>
      </plugin>
        </plugins>
    </build>     
</project>
